[START]Приветствуем тебя на нашем игровом портале! (v1.{this.game_version})\nВыбери игру из списка:\n[ANSWERSORDER ON][BGPICTURE logo.jpg]
	[mark_jq3z9230b0d555d900as]Симуляторы гопника
		[page1]Стоп Гоп 1
			[mark_2t4206v2k82o89d5amg2]{title="Симулятор гопника, часть 1"; desc="К тебе подваливает гопарь и начинает трясти деньги"; goal="Задача: вытрясти деньги с него самого"; fb_url="https://apps.facebook.com/stopgop"; vk_url="https://vk.com/app2940600"; history_url="https://vk.com/album-23748098_145963285";bg_image="sg1.swf"}[GOTO game_view]
				
					[game_view]{output title+"\n"+desc+"\n"+goal}[BGNDIMAGE black_screen.jpg&{output bg_image}|80;20]
						[play_vk]Играть ВКонтакте
							[mark_1c66zgrk1d7m06f7351y][NAVIGATEURL {output vk_url}]
						[play_fb]Играть здесь
							[mark_8h0b12g6rh0149d0858h][NAVIGATEURL {output fb_url}]
						[go_page1]Вернуться обратно[ANSWERIMAGE back.png|5;540]
							[mark_695al07btrm47db7vg73][GOTO page1]

		[mark_332ckolu4a71h7f92530]Стоп Гоп 2
			<Enter text here>
		[mark_t5taaetpmo9yr3hm9wgh]Стоп Гоп 3
			<Enter text here>
		[mark_c4ixt0odru7642e1t5ex]Стоп Гоп 4
			<Enter text here>
		[mark_4tx3yt740dqh71iefjv7]Стоп Гоп 5
			<Enter text here>
		[mark_tey5647xjxfz74a90aai]Стоп Гоп 6
			<Enter text here>
	Другие симуляторы
		[mark_ij949rbu8y609lp1o198]<Enter text here>
			<Enter text here>
	[donate]Donate / Дать денежку
		[mark_8o716rk6f9gm5w4vo191][IMAGE donate.png]Если понравилось, закинь сколько не жалко.
			[mark_sp1jdvt484lv8vyj27r5]Перевод Tinkoff
				[mark_f80u11uv548604r8v3v5][NAVIGATEURL https://www.tinkoff.ru/cf/7xIiPBRWF9P]
					[mark_38qg7331h6950z1d9m0x]
						[mark_gpz4h2d5q2gj83yqc71b][GOTO START]
			[mark_n6e7hptv4xsc1s6x56p6]Перевод Qiwi
				[mark_n4f3t5qf3l1tjoui2c2f][NAVIGATEURL https://qiwi.com/n/SERJIOS]
					[mark_wk221345eo3g04km4764]
						[mark_xw21sf4q2mxo3q0x9b78][GOTO START]
			[mark_pt1rjv2q21z4a2p7is38]Перевод YooMoney
				[mark_iz89w1lh9902e1966gt6][NAVIGATEURL https://yoomoney.ru/to/41001220674141]
					[mark_73tm64l7d2xx9kkqws6r]
						[mark_06z79l0n6q345b2ni5q2][GOTO START]
	[GOTO go_vk]
